<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title>Login Form</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css')}}">
    </head>
    <body>
        <div class="flashes">
            {% for message in get_flashed_messages() %}
                <div class="alert alert-primary alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
          </div>

        <div class="loginbox">
        <img src="{{ url_for('static', filename='images/avatar.jpg')}}" class="avatar">
            <h1>Login Here</h1>
            <form method="POST">
            <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username" required>
            <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password" required>
                <input type="submit" name="" value="Login">
                <a href="/recoverpasswd">Lost your password?</a><br>
                <a href="/signup">Don't have an account?</a>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>

