<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css')}}">
</head>
<body>
    <div class="flashes">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>

    <div class="signupbox">
     <img src="{{ url_for('static', filename='images/avatar.jpg')}}" class="avatar">
        <h1>Create an Account</h1>
        <form method="POST">
        <p>Please fill out the below:</p>
            <input type="text" name="ifirstname" placeholder="first name" required>
            <input type="text" name="ilastname" placeholder="last name" required>
            <input type="email" name="iemail" placeholder="email address" required>
            <input type="text" name="iusername" placeholder="username" required>
            <input type="password" name="ipassword" placeholder="password" required>
            <input type="password" name="iconfirmpassword" placeholder="confirm password" required>
            <input type="submit" name="" value="Sign Up">
            <a href="/login">Already have an account?</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
