.main-decks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.deck {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.deck-inner > a:hover {
    color: red;
    cursor: pointer;
}


.deck > span {
    font-size: 20px;
    font-weight: 600;
}

.deck-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.deck-inner > p {
    font-size: 18px;
}

.deck-inner > a {
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

.deck-inner > span {
    font-size: 35px;
}
